@1
BGTXT Two`points`on`a`line (120,120,120) (480,50) 32
BGTXT The`red`point`is`not`draggable (50,50,50) (480,500) 32

POINT 200 320 10 red False
POINT 760 320 10 white

LINE ADDR2 ADDR3 3 green

TEXT A white ADDR2 20
TEXT B white ADDR3 20
LNTXT ADDR2 ADDR3 cyan 20
LNTXT ADDR2 ADDR3 (0,150,150) 16 40 Length`of`line`(px):

END

@2
BGTXT Triangle (120,120,120) (480,50) 32

POINT 330 440 8 (80,80,80)
POINT 630 440 8 (80,80,80)
POINT 480 200 8 (80,80,80)

TRI ADDR1 ADDR2 ADDR3 3 magenta white

TEXT A white ADDR1 20
TEXT B white ADDR2 20
TEXT C white ADDR3 20

END

@3
BGTXT Quadratic`Bezier`Curves (120,120,120) (480,50) 32

POINT 280 340 8 white
POINT 700 250 8 white
POINT 480 100 8 orange
POINT 500 420 8 white
POINT 800 330 8 orange

LINE ADDR1 ADDR3 1 cyan
LINE ADDR2 ADDR3 1 cyan
LINE ADDR2 ADDR5 1 green
LINE ADDR4 ADDR5 1 green

BCURVEQ ADDR1 ADDR2 ADDR3 yellow 3
BCURVEQ ADDR2 ADDR4 ADDR5 red 3

TEXT A white ADDR1 20
TEXT B white ADDR2 20
TEXT C orange ADDR3 20
TEXT D white ADDR4 20
TEXT E orange ADDR5 20

END

@4
BGTXT Cubic`Bezier`Curves (120,120,120) (480,50) 32

POINT 100 210 8 white
POINT 235 95 8 orange
POINT 300 400 8 orange
POINT 470 300 8 white

POINT 500 100 8 white
POINT 700 300 8 orange
POINT 520 170 8 orange
POINT 800 160 8 white

LINE ADDR1 ADDR2 1 yellow
LINE ADDR3 ADDR4 1 magenta

LINE ADDR5 ADDR6 1 cyan
LINE ADDR7 ADDR8 1 green

BCURVEC ADDR1 ADDR2 ADDR3 ADDR4 green 3
BCURVEC ADDR5 ADDR6 ADDR7 ADDR8 red 3

TEXT A white ADDR1 20
TEXT B orange ADDR2 20
TEXT C orange ADDR3 20
TEXT D white ADDR4 20

END